<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="1" X="620" Y="70" Height="273" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Feed" ZOrder="11" X="336" Y="367" Height="135" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NaimenovaniePetsa" ZOrder="10" X="336" Y="572" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="336" Y="70" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Pets" ZOrder="8" X="70" Y="70" Height="204" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Typee" ZOrder="7" X="336" Y="777" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Orders__Client_I__45F365D3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Pet_ID__46E78A0C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pets__Feed_ID__4222D4EF" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pets__Naimenovan__4316F928" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pets__Typee_ID__412EB0B6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>